.section-tag {
  background-color: #dedede;
  border-radius: 4px;
  margin-bottom: 2px;
  padding: 3px 3px 2px 3px;
  display: inline-block;
}

pre {
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 200px;
  padding: 5px;
  margin-top: 5px;
}

.notes-container{
  background-color: #eee;
  margin-bottom: 2px;
  padding: 5px;
  overflow-wrap: break-word;
  margin-top: 5px;
  white-space: pre-wrap;
}

.external-link-icon{
  font-size: 9px;
}

.toggle-header {
  padding-top: 10px;
}

b.muted {
  color: #888;
}
